# GitHubApps

./: README.md
GitHubAppsV1/: settings.gradle
GitHubAppsV1/app/: build.gradle
GitHubAppsV1/app/src/main/: AndroidManifest.xml
GitHubAppsV1/app/src/main/res/layout/: activity_main.xml  detail_activity.xml  item_row_user.xml
GitHubAppsV1/app/src/main/res/values/: colors.xml  (+2 more)
GitHubAppsV1/gradle/wrapper/: gradle-wrapper.properties
GitHubAppsV2/: settings.gradle
GitHubAppsV2/app/: build.gradle
GitHubAppsV2/app/src/main/: AndroidManifest.xml
GitHubAppsV2/gradle/wrapper/: gradle-wrapper.properties
GitHubAppsV3/: settings.gradle
GitHubAppsV3/app/: build.gradle
GitHubAppsV3/app/src/androidTest/java/com/example/githubappsv3/: ExampleInstrumentedTest.kt
GitHubAppsV3/app/src/main/: AndroidManifest.xml
GitHubAppsV3/app/src/main/java/com/example/githubappsv3/Favorite/: FavoriteDao.kt  FavoriteDatabase.kt  FavoriteEntity.kt  FavoriteRepository.kt
GitHubAppsV3/app/src/main/java/com/example/githubappsv3/Favorite/Factory/: FavoriteViewModelFactory.kt
GitHubAppsV3/app/src/main/java/com/example/githubappsv3/GitHubService/: GitHubService.kt
GitHubAppsV3/app/src/main/java/com/example/githubappsv3/Model/: Model.kt
GitHubAppsV3/app/src/main/java/com/example/githubappsv3/Themes/: ThemesPreferences.kt
GitHubAppsV3/app/src/main/java/com/example/githubappsv3/Themes/Factory/: ThemesViewModelFactory.kt
GitHubAppsV3/app/src/main/java/com/example/githubappsv3/View/: DetailsActivity.kt  FavoriteActivity.kt  FollowersFragment.kt  FollowingFragment.kt  MainActivity.kt  SettingsActivity.kt
GitHubAppsV3/app/src/main/java/com/example/githubappsv3/View/Adapter/: FavoriteAdapter.kt  FollowTabAdapter.kt  UserAdapter.kt
GitHubAppsV3/app/src/main/java/com/example/githubappsv3/ViewModel/: DetailsViewModel.kt  FavoriteViewModel.kt  FollowersViewModel.kt  FollowingViewModel.kt  MainViewModel.kt  ThemesViewModel.kt
GitHubAppsV3/app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml
GitHubAppsV3/app/src/main/res/layout/: activity_details.xml  activity_favorite.xml  activity_settings.xml  list_user.xml
GitHubAppsV3/app/src/main/res/menu/: main_menu.xml
GitHubAppsV3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GitHubAppsV3/app/src/main/res/values-en/: strings.xml
GitHubAppsV3/app/src/main/res/values-in/: strings.xml
GitHubAppsV3/app/src/main/res/values-night/: themes.xml
GitHubAppsV3/app/src/test/java/com/example/githubappsv3/: ExampleUnitTest.kt
GitHubAppsV3/gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
